<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Pagination, Filtering, and Sorting in REST APIs | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pagination, Filtering, and Sorting in REST APIs" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List endpoints look simple until they return too much data. A GET /orders endpoint that works in development can become slow, expensive, and hard to use once the table has millions of rows." />
<meta name="twitter:description" property="og:description" content="List endpoints look simple until they return too much data. A GET /orders endpoint that works in development can become slow, expensive, and hard to use once the table has millions of rows." />
<link rel="canonical" href="http://localhost:4001/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html" />
<meta property="og:url" content="http://localhost:4001/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4001/assets/images/pagination-filtering-and-sorting-in-rest-apis.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-18T05:15:00-04:00" />
<meta property="article:modified_time" content="2025-08-18T05:15:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4001/assets/images/pagination-filtering-and-sorting-in-rest-apis.png" />
<meta name="twitter:title" content="Pagination, Filtering, and Sorting in REST APIs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2025-08-18T05:15:00-04:00","datePublished":"2025-08-18T05:15:00-04:00","description":"List endpoints look simple until they return too much data. A GET /orders endpoint that works in development can become slow, expensive, and hard to use once the table has millions of rows.","headline":"Pagination, Filtering, and Sorting in REST APIs","image":"http://localhost:4001/assets/images/pagination-filtering-and-sorting-in-rest-apis.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html"},"url":"http://localhost:4001/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
          height="44">
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">rest-api</span><span class="post-category">design</span><span class="post-category">pagination</span></div><h1 class="post-title p-name" itemprop="name headline">Pagination, Filtering, and Sorting in REST APIs</h1><figure class="post-featured-image"><img src="/assets/images/pagination-filtering-and-sorting-in-rest-apis.png" alt="A REST API collection response with pagination controls, filter chips, and a descending sort indicator" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2025-08-18T05:15:00-04:00" itemprop="datePublished">
        Aug 18, 2025
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>List endpoints look simple until they return too much data. A <code class="language-plaintext highlighter-rouge">GET /orders</code> endpoint that works in development can become slow, expensive, and hard to use once the table has millions of rows.</p>

<p>Pagination, filtering, and sorting turn list endpoints into predictable tools. They help servers protect resources and help clients ask for exactly the slice of data they need.</p>

<h2 id="always-paginate-collections">Always paginate collections</h2>

<p>Unbounded arrays are a common REST API mistake. Even if the list is small today, the endpoint contract should make room for growth.</p>

<p>A basic page-based request might look like this:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /orders?page=2&amp;limit=25
</span></code></pre></div></div>

<p>And the response:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w"> </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ord_101"</span><span class="p">,</span><span class="w"> </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"paid"</span><span class="w"> </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"page"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">413</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Page-based pagination is easy to understand and works well for admin screens, reports, and moderately sized datasets.</p>

<h2 id="know-when-to-use-cursors">Know when to use cursors</h2>

<p>Offset or page pagination can become unreliable when records are added or removed while the client is paging. It can also be expensive for deep pages in large tables.</p>

<p>Cursor pagination uses a pointer instead:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /orders?limit=25&amp;cursor=eyJjcmVhdGVkX2F0IjoiMjAyNS0wOC0xOFQwOToxNTowMFoifQ
</span></code></pre></div></div>

<p>Example response:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w"> </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ord_101"</span><span class="p">,</span><span class="w"> </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2025-08-18T09:15:00Z"</span><span class="w"> </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
    </span><span class="nl">"next_cursor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJjcmVhdGVkX2F0IjoiMjAyNS0wOC0xOFQwOTowMDowMFoifQ"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Cursors are a good fit for activity feeds, event streams, logs, and large tables where clients mostly move forward through results.</p>

<h2 id="set-defaults-and-maximums">Set defaults and maximums</h2>

<p>Document default and maximum page sizes:</p>

<ul>
  <li>Default <code class="language-plaintext highlighter-rouge">limit</code>: <code class="language-plaintext highlighter-rouge">25</code></li>
  <li>Maximum <code class="language-plaintext highlighter-rouge">limit</code>: <code class="language-plaintext highlighter-rouge">100</code></li>
  <li>Default sort: <code class="language-plaintext highlighter-rouge">created_at desc</code></li>
</ul>

<p>Do not let clients request <code class="language-plaintext highlighter-rouge">limit=100000</code>. A maximum protects the database, response size, and downstream clients. If a client needs bulk export, create a separate export workflow instead of stretching a list endpoint past its purpose.</p>

<h2 id="design-filters-around-real-use-cases">Design filters around real use cases</h2>

<p>Filters should map to fields that users actually search by and that the backend can support efficiently.</p>

<p>Good examples:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /orders?status=paid
GET /orders?customer_id=cus_123
GET /orders?created_after=2025-08-01T00:00:00Z
GET /orders?status=paid&amp;created_after=2025-08-01T00:00:00Z
</span></code></pre></div></div>

<p>Avoid inventing a complex query language unless your API truly needs one. Most products can start with explicit query parameters and add advanced search later.</p>

<h2 id="make-sorting-explicit">Make sorting explicit</h2>

<p>A compact sorting convention is to use a leading minus sign for descending order:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /orders?sort=-created_at
GET /orders?sort=status,-created_at
</span></code></pre></div></div>

<p>Another readable option is separate parameters:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /orders?sort_by=created_at&amp;sort_direction=desc
</span></code></pre></div></div>

<p>Either style can work. The important part is to document allowed sort fields and reject unsupported ones with a clear error.</p>

<h2 id="keep-ordering-stable">Keep ordering stable</h2>

<p>Stable ordering prevents duplicates and missing records between pages. If many rows can share the same sort value, add a tie-breaker such as <code class="language-plaintext highlighter-rouge">id</code>.</p>

<p>For example, sort by:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">created_at</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">id</span> <span class="k">DESC</span>
</code></pre></div></div>

<p>Then encode both values into a cursor. This gives the server a precise place to resume from.</p>

<h2 id="return-useful-metadata">Return useful metadata</h2>

<p>Page-based APIs often return totals:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"page"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">413</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Cursor-based APIs usually avoid totals because counting can be expensive. Instead, return navigation hints:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
    </span><span class="nl">"next_cursor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abc123"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"has_more"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Choose metadata that matches the pagination model and can be produced efficiently.</p>

<h2 id="validate-query-parameters">Validate query parameters</h2>

<p>Bad query parameters should fail loudly. If <code class="language-plaintext highlighter-rouge">limit=banana</code> or <code class="language-plaintext highlighter-rouge">sort=password_hash</code> is invalid, return a <code class="language-plaintext highlighter-rouge">400</code> or <code class="language-plaintext highlighter-rouge">422</code> with a useful error.</p>

<p>Example:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"invalid_query_parameter"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The sort field is not supported."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w"> </span><span class="nl">"field"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sort"</span><span class="p">,</span><span class="w"> </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allowed values: created_at, status, total."</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Silent fallback makes client bugs harder to find.</p>

<h2 id="a-practical-checklist">A practical checklist</h2>

<p>For every list endpoint, define:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Default page size</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Maximum page size</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Pagination style: page, offset, or cursor</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Default sort order</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Allowed sort fields</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Supported filters</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Response metadata</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Error behavior for invalid query parameters</li>
</ul>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>List endpoints deserve design attention. Pagination protects the system, filtering keeps responses relevant, and sorting makes results predictable.</p>

<p>Start with simple parameters, document defaults, and keep ordering stable. If the dataset grows or changes frequently, move to cursor pagination before clients start depending on brittle offset behavior.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li><li class="">
      <a href="/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html">API Versioning Without Breaking Your Clients</a>
      <time class="sidebar-post-date" datetime="2025-09-26T13:45:00-04:00">Sep 26, 2025</time>
    </li><li class="is-active">
      <a href="/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html">Pagination, Filtering, and Sorting in REST APIs</a>
      <time class="sidebar-post-date" datetime="2025-08-18T05:15:00-04:00">Aug 18, 2025</time>
    </li><li class="">
      <a href="/rest-api/errors/design/2025/07/09/rest-api-error-responses-that-actually-help.html">REST API Error Responses That Actually Help</a>
      <time class="sidebar-post-date" datetime="2025-07-09T10:30:00-04:00">Jul 9, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">
            <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
              height="44">
          </span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>