<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>API Versioning Without Breaking Your Clients | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="API Versioning Without Breaking Your Clients" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="APIs change because products change. New fields appear, old assumptions stop holding, and better models replace early decisions. The hard part is evolving the API without breaking every client that already depends on it." />
<meta name="twitter:description" property="og:description" content="APIs change because products change. New fields appear, old assumptions stop holding, and better models replace early decisions. The hard part is evolving the API without breaking every client that already depends on it." />
<link rel="canonical" href="http://localhost:4010/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html" />
<meta property="og:url" content="http://localhost:4010/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4010/assets/images/api-versioning-without-breaking-your-clients.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-26T13:45:00-04:00" />
<meta property="article:modified_time" content="2025-09-26T13:45:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4010/assets/images/api-versioning-without-breaking-your-clients.png" />
<meta name="twitter:title" content="API Versioning Without Breaking Your Clients" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2025-09-26T13:45:00-04:00","datePublished":"2025-09-26T13:45:00-04:00","description":"APIs change because products change. New fields appear, old assumptions stop holding, and better models replace early decisions. The hard part is evolving the API without breaking every client that already depends on it.","headline":"API Versioning Without Breaking Your Clients","image":"http://localhost:4010/assets/images/api-versioning-without-breaking-your-clients.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4010/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html"},"url":"http://localhost:4010/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4010/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <svg class="site-logo-mark" viewBox="0 0 44 44" focusable="false">
          <rect class="site-logo-frame" x="5" y="5" width="34" height="34" rx="10" />
          <path class="site-logo-path" d="M13 28L22 15L31 28" />
          <path class="site-logo-path site-logo-path--muted" d="M16 28H28" />
          <circle class="site-logo-node" cx="13" cy="28" r="3" />
          <circle class="site-logo-node" cx="22" cy="15" r="3" />
          <circle class="site-logo-node" cx="31" cy="28" r="3" />
        </svg>
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">rest-api</span><span class="post-category">versioning</span><span class="post-category">design</span></div><h1 class="post-title p-name" itemprop="name headline">API Versioning Without Breaking Your Clients</h1><figure class="post-featured-image"><img src="/assets/images/api-versioning-without-breaking-your-clients.png" alt="Two REST API versions running side by side with clients gradually migrating from v1 to v2" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2025-09-26T13:45:00-04:00" itemprop="datePublished">
        Sep 26, 2025
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>APIs change because products change. New fields appear, old assumptions stop holding, and better models replace early decisions. The hard part is evolving the API without breaking every client that already depends on it.</p>

<p>Versioning is not just a URL pattern. It is a promise about compatibility, migration, and communication.</p>

<h2 id="first-know-what-counts-as-breaking">First, know what counts as breaking</h2>

<p>Not every change needs a new version.</p>

<p>Usually safe:</p>

<ul>
  <li>Adding a new optional response field</li>
  <li>Adding a new endpoint</li>
  <li>Adding a new optional request field</li>
  <li>Adding a new enum value when clients are built to ignore unknown values</li>
  <li>Improving performance without changing behavior</li>
</ul>

<p>Usually breaking:</p>

<ul>
  <li>Removing or renaming a field</li>
  <li>Changing a field type</li>
  <li>Making an optional field required</li>
  <li>Changing pagination behavior</li>
  <li>Changing authentication requirements</li>
  <li>Reusing an existing status code for a different meaning</li>
  <li>Changing an endpoint’s core semantics</li>
</ul>

<p>When in doubt, assume clients are less flexible than you hope. Many integrations deserialize into strict models and fail on surprises.</p>

<h2 id="prefer-additive-changes">Prefer additive changes</h2>

<p>The easiest versioning strategy is to avoid breaking changes when you can.</p>

<p>Instead of renaming a field:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"usr_123"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Avery"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"display_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Avery"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Add the new field, keep the old one, and document which one new clients should use. You can deprecate the old field later after measuring usage.</p>

<p>Instead of changing behavior behind <code class="language-plaintext highlighter-rouge">GET /reports</code>, add a new endpoint:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /reports
GET /reports/summary
</span></code></pre></div></div>

<p>Additive changes are not always perfect, but they buy time and preserve trust.</p>

<h2 id="pick-a-versioning-style">Pick a versioning style</h2>

<p>Common REST API approaches include URL prefixes, headers, and media types.</p>

<h3 id="url-versioning">URL versioning</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /v1/users/123
GET /v2/users/123
</span></code></pre></div></div>

<p>URL versioning is obvious, easy to route, and simple for documentation. It is also the most familiar option for many public APIs.</p>

<h3 id="header-versioning">Header versioning</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /users/123
API-Version: 2025-09-26
</span></code></pre></div></div>

<p>Header versioning keeps URLs clean and can support date-based versions. The trade-off is discoverability. A developer cannot see the version by glancing at a link.</p>

<h3 id="media-type-versioning">Media type versioning</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Accept: application/vnd.example.v2+json
</span></code></pre></div></div>

<p>This is precise but more complex. It works best for APIs with strong HTTP content negotiation practices.</p>

<p>For most teams, <code class="language-plaintext highlighter-rouge">/v1</code> and <code class="language-plaintext highlighter-rouge">/v2</code> are boring in the best way.</p>

<h2 id="version-the-contract-not-every-endpoint">Version the contract, not every endpoint</h2>

<p>Avoid mixing versions endpoint by endpoint unless you have a strong reason. A client using <code class="language-plaintext highlighter-rouge">/v1</code> should not have to remember that users are v1, invoices are v2, and reports are halfway between.</p>

<p>That does not mean every endpoint must be rewritten for a new major version. It means the public contract should feel coherent. Internally, v2 routes can reuse v1 handlers where behavior is unchanged.</p>

<h2 id="use-deprecation-and-sunset-headers">Use deprecation and sunset headers</h2>

<p>When you need to retire an old version, tell clients in responses:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Deprecation: true
Sunset: Wed, 31 Dec 2025 23:59:59 GMT
Link: &lt;https://docs.example.com/migrate/v2&gt;; rel="deprecation"
</span></code></pre></div></div>

<p>These headers are not a replacement for email, changelogs, dashboard notices, or direct partner outreach. They are an extra signal that automated clients and observability tools can see.</p>

<h2 id="give-clients-a-migration-guide">Give clients a migration guide</h2>

<p>A good migration guide is concrete:</p>

<ul>
  <li>What changed</li>
  <li>Why it changed</li>
  <li>Which endpoints are affected</li>
  <li>Old request and response examples</li>
  <li>New request and response examples</li>
  <li>Deadline for migration</li>
  <li>Contact path for help</li>
</ul>

<p>Do not make clients diff two reference docs and guess what matters.</p>

<h2 id="measure-old-version-usage">Measure old-version usage</h2>

<p>Before removing a version, know who still uses it.</p>

<p>Track:</p>

<ul>
  <li>Requests by API version</li>
  <li>Requests by endpoint</li>
  <li>Authenticated account or application id</li>
  <li>Error rates after migration</li>
  <li>Deprecated fields still present in responses</li>
</ul>

<p>Usage data lets you contact the right customers and avoid deleting something that a critical integration still depends on.</p>

<h2 id="test-versions-side-by-side">Test versions side by side</h2>

<p>Automated tests should cover old and new behavior while both versions are live.</p>

<p>At minimum, test:</p>

<ul>
  <li>v1 still returns its documented response</li>
  <li>v2 returns the new response</li>
  <li>shared business logic behaves the same where expected</li>
  <li>auth and rate limits apply consistently</li>
  <li>old clients do not accidentally route to new handlers</li>
</ul>

<p>Versioning often fails at the routing and serialization layer, not in the domain logic.</p>

<h2 id="a-practical-versioning-policy">A practical versioning policy</h2>

<p>Write down a short policy for your team:</p>

<ul>
  <li>Which changes are breaking</li>
  <li>Which versioning style the API uses</li>
  <li>How long old versions are supported</li>
  <li>How deprecations are announced</li>
  <li>How usage is measured</li>
  <li>Who approves breaking changes</li>
</ul>

<p>The policy does not need to be long. It just needs to prevent every team from inventing a different rule under deadline pressure.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Versioning is a social contract backed by technical routing. The goal is not to preserve old behavior forever. The goal is to make change predictable.</p>

<p>Prefer additive changes, version only when the contract truly breaks, and give clients clear migration paths. APIs that evolve carefully earn more trust than APIs that never change or change without warning.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li><li class="is-active">
      <a href="/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html">API Versioning Without Breaking Your Clients</a>
      <time class="sidebar-post-date" datetime="2025-09-26T13:45:00-04:00">Sep 26, 2025</time>
    </li><li class="">
      <a href="/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html">Pagination, Filtering, and Sorting in REST APIs</a>
      <time class="sidebar-post-date" datetime="2025-08-18T05:15:00-04:00">Aug 18, 2025</time>
    </li><li class="">
      <a href="/rest-api/errors/design/2025/07/09/rest-api-error-responses-that-actually-help.html">REST API Error Responses That Actually Help</a>
      <time class="sidebar-post-date" datetime="2025-07-09T10:30:00-04:00">Jul 9, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">ATW</span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>