<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>CORS Explained for API Developers | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="CORS Explained for API Developers" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CORS errors are frustrating because the API can work perfectly in curl while failing in the browser. That is the clue: CORS is a browser security feature, not a general HTTP feature." />
<meta name="twitter:description" property="og:description" content="CORS errors are frustrating because the API can work perfectly in curl while failing in the browser. That is the clue: CORS is a browser security feature, not a general HTTP feature." />
<link rel="canonical" href="http://localhost:4010/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html" />
<meta property="og:url" content="http://localhost:4010/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4010/assets/images/cors-explained-for-api-developers.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T11:05:00-05:00" />
<meta property="article:modified_time" content="2025-11-22T11:05:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4010/assets/images/cors-explained-for-api-developers.png" />
<meta name="twitter:title" content="CORS Explained for API Developers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2025-11-22T11:05:00-05:00","datePublished":"2025-11-22T11:05:00-05:00","description":"CORS errors are frustrating because the API can work perfectly in curl while failing in the browser. That is the clue: CORS is a browser security feature, not a general HTTP feature.","headline":"CORS Explained for API Developers","image":"http://localhost:4010/assets/images/cors-explained-for-api-developers.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4010/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html"},"url":"http://localhost:4010/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4010/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <svg class="site-logo-mark" viewBox="0 0 44 44" focusable="false">
          <rect class="site-logo-frame" x="5" y="5" width="34" height="34" rx="10" />
          <path class="site-logo-path" d="M13 28L22 15L31 28" />
          <path class="site-logo-path site-logo-path--muted" d="M16 28H28" />
          <circle class="site-logo-node" cx="13" cy="28" r="3" />
          <circle class="site-logo-node" cx="22" cy="15" r="3" />
          <circle class="site-logo-node" cx="31" cy="28" r="3" />
        </svg>
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">rest-api</span><span class="post-category">http</span><span class="post-category">cors</span></div><h1 class="post-title p-name" itemprop="name headline">CORS Explained for API Developers</h1><figure class="post-featured-image"><img src="/assets/images/cors-explained-for-api-developers.png" alt="A browser sending a cross-origin request to an API with allowed origin and preflight response headers" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2025-11-22T11:05:00-05:00" itemprop="datePublished">
        Nov 22, 2025
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>CORS errors are frustrating because the API can work perfectly in curl while failing in the browser. That is the clue: CORS is a browser security feature, not a general HTTP feature.</p>

<p>If you build APIs that browsers call directly, you need to understand what the browser is asking for and which headers your server must return.</p>

<h2 id="what-cors-protects">What CORS protects</h2>

<p>Browsers enforce the same-origin policy. A script loaded from one origin cannot freely read responses from another origin.</p>

<p>An origin is the combination of:</p>

<ul>
  <li>Scheme: <code class="language-plaintext highlighter-rouge">https</code></li>
  <li>Host: <code class="language-plaintext highlighter-rouge">app.example.com</code></li>
  <li>Port: <code class="language-plaintext highlighter-rouge">443</code></li>
</ul>

<p>These are different origins:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://app.example.com
https://api.example.com
http://app.example.com
https://app.example.com:8443
</code></pre></div></div>

<p>CORS, short for Cross-Origin Resource Sharing, is the mechanism that lets a server opt in to being called from another origin.</p>

<h2 id="simple-requests">Simple requests</h2>

<p>Some browser requests are considered simple. For example:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /users/me
Origin: https://app.example.com
</span></code></pre></div></div>

<p>If the API allows that origin, it responds with:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Access-Control-Allow-Origin: https://app.example.com
</span></code></pre></div></div>

<p>The browser checks that header before making the response available to JavaScript. If the header is missing or does not match, the browser blocks the response even if the server returned <code class="language-plaintext highlighter-rouge">200 OK</code>.</p>

<h2 id="preflight-requests">Preflight requests</h2>

<p>Many API calls trigger a preflight request. The browser sends an <code class="language-plaintext highlighter-rouge">OPTIONS</code> request first to ask whether the real request is allowed.</p>

<p>Example:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">OPTIONS /users/me
Origin: https://app.example.com
Access-Control-Request-Method: PATCH
Access-Control-Request-Headers: authorization, content-type
</span></code></pre></div></div>

<p>The API should respond:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
<span class="na">Access-Control-Allow-Origin</span><span class="p">:</span> <span class="s">https://app.example.com</span>
<span class="na">Access-Control-Allow-Methods</span><span class="p">:</span> <span class="s">GET, POST, PATCH, DELETE</span>
<span class="na">Access-Control-Allow-Headers</span><span class="p">:</span> <span class="s">Authorization, Content-Type</span>
<span class="na">Access-Control-Max-Age</span><span class="p">:</span> <span class="s">600</span>
</code></pre></div></div>

<p>If the preflight succeeds, the browser sends the real <code class="language-plaintext highlighter-rouge">PATCH</code> request.</p>

<h2 id="common-cors-headers">Common CORS headers</h2>

<p>The headers you will use most often are:</p>

<table>
  <thead>
    <tr>
      <th>Header</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code></td>
      <td>Which origin may read the response</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Access-Control-Allow-Methods</code></td>
      <td>Which methods are allowed for preflighted requests</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Access-Control-Allow-Headers</code></td>
      <td>Which request headers are allowed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Access-Control-Allow-Credentials</code></td>
      <td>Whether cookies or HTTP auth may be included</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Access-Control-Expose-Headers</code></td>
      <td>Which response headers JavaScript may read</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Access-Control-Max-Age</code></td>
      <td>How long the browser may cache preflight results</td>
    </tr>
  </tbody>
</table>

<p>Most CORS bugs come from a missing allowed header, an origin mismatch, or credentials being configured incorrectly.</p>

<h2 id="be-careful-with-credentials">Be careful with credentials</h2>

<p>Credentialed requests include cookies, client certificates, or HTTP authentication. In <code class="language-plaintext highlighter-rouge">fetch</code>, that usually means:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://api.example.com/users/me</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">credentials</span><span class="p">:</span> <span class="dl">"</span><span class="s2">include</span><span class="dl">"</span>
<span class="p">});</span>
</code></pre></div></div>

<p>For this to work, the server must return:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Access-Control-Allow-Origin: https://app.example.com
Access-Control-Allow-Credentials: true
</span></code></pre></div></div>

<p>You cannot combine credentialed requests with:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Access-Control-Allow-Origin: *
</span></code></pre></div></div>

<p>The server must echo or select a specific allowed origin.</p>

<h2 id="do-not-use-cors-as-authentication">Do not use CORS as authentication</h2>

<p>CORS limits which browser origins can read responses. It does not prove who the user is, and it does not stop non-browser clients from calling your API.</p>

<p>Your API still needs real authentication and authorization:</p>

<ul>
  <li>Session cookies</li>
  <li>Bearer tokens</li>
  <li>API keys</li>
  <li>OAuth 2.0 access tokens</li>
</ul>

<p>CORS is a browser access control layer. It is not a security model for your entire API.</p>

<h2 id="configure-allowed-origins-explicitly">Configure allowed origins explicitly</h2>

<p>For production, prefer an allowlist:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://app.example.com
https://admin.example.com
</code></pre></div></div>

<p>Avoid reflecting any incoming <code class="language-plaintext highlighter-rouge">Origin</code> header without checking it. That turns CORS into “allow everyone” while making the configuration look more controlled than it is.</p>

<p>For local development, add explicit local origins:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:3000
http://localhost:5173
</code></pre></div></div>

<p>Keep development origins out of production if they are not needed there.</p>

<h2 id="debugging-checklist">Debugging checklist</h2>

<p>When a browser reports a CORS error, check:</p>

<ul>
  <li>Is the request coming from the origin you expect?</li>
  <li>Does the response include <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code>?</li>
  <li>For preflight, does the <code class="language-plaintext highlighter-rouge">OPTIONS</code> route return success?</li>
  <li>Are the requested method and headers allowed?</li>
  <li>Are credentials enabled on both client and server if cookies are used?</li>
  <li>Is the API redirecting the preflight request?</li>
  <li>Is a proxy or CDN stripping CORS headers?</li>
</ul>

<p>Use the browser network panel. The console message is helpful, but the request and response headers tell the real story.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>CORS is easier once you separate the browser rule from the API behavior. The server decides which origins, methods, and headers are allowed. The browser enforces that decision before JavaScript can read the response.</p>

<p>Start with a small allowlist, handle <code class="language-plaintext highlighter-rouge">OPTIONS</code> correctly, and test both simple and credentialed requests. That covers most real-world CORS issues without weakening the API.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="is-active">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li><li class="">
      <a href="/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html">API Versioning Without Breaking Your Clients</a>
      <time class="sidebar-post-date" datetime="2025-09-26T13:45:00-04:00">Sep 26, 2025</time>
    </li><li class="">
      <a href="/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html">Pagination, Filtering, and Sorting in REST APIs</a>
      <time class="sidebar-post-date" datetime="2025-08-18T05:15:00-04:00">Aug 18, 2025</time>
    </li><li class="">
      <a href="/rest-api/errors/design/2025/07/09/rest-api-error-responses-that-actually-help.html">REST API Error Responses That Actually Help</a>
      <time class="sidebar-post-date" datetime="2025-07-09T10:30:00-04:00">Jul 9, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">ATW</span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>