<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Building Type-Safe REST API Clients in TypeScript | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building Type-Safe REST API Clients in TypeScript" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TypeScript can make REST API clients easier to use and safer to refactor, but only if the types describe the real API contract. A typed wrapper around fetch should prevent common mistakes without hiding how HTTP works." />
<meta name="twitter:description" property="og:description" content="TypeScript can make REST API clients easier to use and safer to refactor, but only if the types describe the real API contract. A typed wrapper around fetch should prevent common mistakes without hiding how HTTP works." />
<link rel="canonical" href="http://localhost:4001/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html" />
<meta property="og:url" content="http://localhost:4001/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4001/assets/images/building-type-safe-rest-api-clients-in-typescript.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-10T11:35:00-04:00" />
<meta property="article:modified_time" content="2026-06-10T11:35:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4001/assets/images/building-type-safe-rest-api-clients-in-typescript.png" />
<meta name="twitter:title" content="Building Type-Safe REST API Clients in TypeScript" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2026-06-10T11:35:00-04:00","datePublished":"2026-06-10T11:35:00-04:00","description":"TypeScript can make REST API clients easier to use and safer to refactor, but only if the types describe the real API contract. A typed wrapper around fetch should prevent common mistakes without hiding how HTTP works.","headline":"Building Type-Safe REST API Clients in TypeScript","image":"http://localhost:4001/assets/images/building-type-safe-rest-api-clients-in-typescript.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html"},"url":"http://localhost:4001/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
          height="44">
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">rest-api</span><span class="post-category">typescript</span><span class="post-category">clients</span></div><h1 class="post-title p-name" itemprop="name headline">Building Type-Safe REST API Clients in TypeScript</h1><figure class="post-featured-image"><img src="/assets/images/building-type-safe-rest-api-clients-in-typescript.png" alt="TypeScript interfaces connected to REST API request and response objects in a client module" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2026-06-10T11:35:00-04:00" itemprop="datePublished">
        Jun 10, 2026
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>TypeScript can make REST API clients easier to use and safer to refactor, but only if the types describe the real API contract. A typed wrapper around <code class="language-plaintext highlighter-rouge">fetch</code> should prevent common mistakes without hiding how HTTP works.</p>

<p>The goal is not to build a giant SDK on day one. Start with small, typed functions for the endpoints your application uses most.</p>

<h2 id="define-response-types-at-the-boundary">Define response types at the boundary</h2>

<p>Begin with the shapes your client expects:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">displayName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">createdAt</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">type</span> <span class="nx">ApiError</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">error</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">code</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">message</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">details</span><span class="p">?:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="p">{</span>
      <span class="nx">field</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
      <span class="nl">message</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="p">}</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div>

<p>These types are a contract for your application code. Keep them close to the client module or generate them from OpenAPI if your API publishes a reliable spec.</p>

<h2 id="wrap-fetch-once">Wrap fetch once</h2>

<p>A small request helper keeps headers, base URLs, JSON parsing, and error handling consistent.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">RequestOptions</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">method</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">path</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">token</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">body</span><span class="p">?:</span> <span class="nx">unknown</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nf">request</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">options</span><span class="p">:</span> <span class="nx">RequestOptions</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetch</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">API_BASE_URL</span><span class="p">}${</span><span class="nx">options</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">method</span> <span class="o">??</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">Accept</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">...(</span><span class="nx">options</span><span class="p">.</span><span class="nx">token</span> <span class="p">?</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">options</span><span class="p">.</span><span class="nx">token</span><span class="p">}</span><span class="s2">`</span> <span class="p">}</span> <span class="p">:</span> <span class="p">{})</span>
    <span class="p">},</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">body</span> <span class="p">?</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">body</span><span class="p">)</span> <span class="p">:</span> <span class="kc">undefined</span>
  <span class="p">});</span>

  <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span> <span class="kd">as </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The generic <code class="language-plaintext highlighter-rouge">T</code> gives callers a typed result. The helper still needs runtime care because TypeScript does not validate JSON automatically.</p>

<h2 id="add-endpoint-functions">Add endpoint functions</h2>

<p>Endpoint functions give the rest of your app a stable API.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">CreateUserInput</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">displayName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nf">getUser</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">token</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">request</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">({</span>
    <span class="na">path</span><span class="p">:</span> <span class="s2">`/users/</span><span class="p">${</span><span class="nf">encodeURIComponent</span><span class="p">(</span><span class="nx">id</span><span class="p">)}</span><span class="s2">`</span><span class="p">,</span>
    <span class="nx">token</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nf">createUser</span><span class="p">(</span><span class="nx">input</span><span class="p">:</span> <span class="nx">CreateUserInput</span><span class="p">,</span> <span class="nx">token</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">request</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">({</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">token</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">input</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now application code calls <code class="language-plaintext highlighter-rouge">getUser()</code> instead of constructing URLs and headers everywhere.</p>

<h2 id="model-pagination-explicitly">Model pagination explicitly</h2>

<p>If the API wraps list responses, type that wrapper once:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">Page</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">data</span><span class="p">:</span> <span class="nx">T</span><span class="p">[];</span>
  <span class="nl">pagination</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">limit</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">nextCursor</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">hasMore</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="kd">type</span> <span class="nx">ListUsersParams</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">limit</span><span class="p">?:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Build query strings from typed params:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">listUsers</span><span class="p">(</span><span class="nx">params</span><span class="p">:</span> <span class="nx">ListUsersParams</span><span class="p">,</span> <span class="nx">token</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">search</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">URLSearchParams</span><span class="p">();</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">limit</span><span class="p">)</span> <span class="nx">search</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="dl">"</span><span class="s2">limit</span><span class="dl">"</span><span class="p">,</span> <span class="nc">String</span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">limit</span><span class="p">));</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">cursor</span><span class="p">)</span> <span class="nx">search</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span><span class="p">,</span> <span class="nx">params</span><span class="p">.</span><span class="nx">cursor</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">request</span><span class="o">&lt;</span><span class="nx">Page</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">({</span>
    <span class="na">path</span><span class="p">:</span> <span class="s2">`/users?</span><span class="p">${</span><span class="nx">search</span><span class="p">.</span><span class="nf">toString</span><span class="p">()}</span><span class="s2">`</span><span class="p">,</span>
    <span class="nx">token</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This prevents misspelled parameters from spreading through the codebase.</p>

<h2 id="treat-errors-as-part-of-the-contract">Treat errors as part of the contract</h2>

<p>Do not leave errors as <code class="language-plaintext highlighter-rouge">any</code>. Give them a shape:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ApiClientError</span> <span class="kd">extends</span> <span class="nc">Error</span> <span class="p">{</span>
  <span class="nf">constructor</span><span class="p">(</span>
    <span class="nx">message</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="k">public</span> <span class="nx">status</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="k">public</span> <span class="nx">code</span><span class="p">?:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="k">public</span> <span class="nx">details</span><span class="p">?:</span> <span class="nx">ApiError</span><span class="p">[</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">][</span><span class="dl">"</span><span class="s2">details</span><span class="dl">"</span><span class="p">]</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then throw a typed error from the request helper. UI and service code can handle <code class="language-plaintext highlighter-rouge">validation_failed</code>, <code class="language-plaintext highlighter-rouge">token_expired</code>, or <code class="language-plaintext highlighter-rouge">rate_limit_exceeded</code> without parsing unknown objects in every caller.</p>

<h2 id="validate-runtime-data-when-it-matters">Validate runtime data when it matters</h2>

<p>Type assertions do not prove the server returned the right shape:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span> <span class="kd">as </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div></div>

<p>That line tells TypeScript what you expect. It does not validate the JSON.</p>

<p>For critical boundaries, add runtime validation with your project’s existing validation library or generated client tooling. If the project does not already use a validator, weigh the dependency carefully instead of adding one casually.</p>

<h2 id="generate-types-when-the-spec-is-trustworthy">Generate types when the spec is trustworthy</h2>

<p>If your API has a maintained OpenAPI spec, generated types can reduce manual drift.</p>

<p>Generation works best when:</p>

<ul>
  <li>The spec is part of CI</li>
  <li>Examples match real responses</li>
  <li>Breaking changes are reviewed</li>
  <li>Generated files are easy to update</li>
  <li>Custom client code stays thin</li>
</ul>

<p>Generated clients are not magic. They are only as accurate as the contract they come from.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>A type-safe REST client should make correct calls easy and incorrect calls hard. Start with typed endpoint functions, one request helper, explicit pagination types, and a real error model.</p>

<p>As the API grows, consider OpenAPI-generated types or runtime validation for the highest-risk boundaries. Keep the wrapper small enough that developers still understand the HTTP request being made.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/cli/2026/06/24/the-beauty-and-simplicity-of-httpie.html">The Beauty and Simplicity of HTTPie</a>
      <time class="sidebar-post-date" datetime="2026-06-24T18:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/writing-a-harborclient-plugin.html">Writing a HarborClient Plugin</a>
      <time class="sidebar-post-date" datetime="2026-06-24T16:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/harborclient-adds-plugin-support.html">HarborClient Adds Plugin Support</a>
      <time class="sidebar-post-date" datetime="2026-06-24T14:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="is-active">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">
            <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
              height="44">
          </span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>