<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Testing REST APIs from the Command Line | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Testing REST APIs from the Command Line" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You do not need a full API client to test every endpoint. The command line is fast, scriptable, and available almost everywhere. For quick checks, CI smoke tests, and debugging from a server, tools like curl, jq, and HTTPie are hard to beat." />
<meta name="twitter:description" property="og:description" content="You do not need a full API client to test every endpoint. The command line is fast, scriptable, and available almost everywhere. For quick checks, CI smoke tests, and debugging from a server, tools like curl, jq, and HTTPie are hard to beat." />
<link rel="canonical" href="http://localhost:4010/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html" />
<meta property="og:url" content="http://localhost:4010/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4010/assets/images/testing-rest-apis-from-the-command-line.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-12T15:25:00-04:00" />
<meta property="article:modified_time" content="2026-03-12T15:25:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4010/assets/images/testing-rest-apis-from-the-command-line.png" />
<meta name="twitter:title" content="Testing REST APIs from the Command Line" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2026-03-12T15:25:00-04:00","datePublished":"2026-03-12T15:25:00-04:00","description":"You do not need a full API client to test every endpoint. The command line is fast, scriptable, and available almost everywhere. For quick checks, CI smoke tests, and debugging from a server, tools like curl, jq, and HTTPie are hard to beat.","headline":"Testing REST APIs from the Command Line","image":"http://localhost:4010/assets/images/testing-rest-apis-from-the-command-line.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4010/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html"},"url":"http://localhost:4010/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4010/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <svg class="site-logo-mark" viewBox="0 0 44 44" focusable="false">
          <rect class="site-logo-frame" x="5" y="5" width="34" height="34" rx="10" />
          <path class="site-logo-path" d="M13 28L22 15L31 28" />
          <path class="site-logo-path site-logo-path--muted" d="M16 28H28" />
          <circle class="site-logo-node" cx="13" cy="28" r="3" />
          <circle class="site-logo-node" cx="22" cy="15" r="3" />
          <circle class="site-logo-node" cx="31" cy="28" r="3" />
        </svg>
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">rest-api</span><span class="post-category">testing</span><span class="post-category">cli</span></div><h1 class="post-title p-name" itemprop="name headline">Testing REST APIs from the Command Line</h1><figure class="post-featured-image"><img src="/assets/images/testing-rest-apis-from-the-command-line.png" alt="A terminal window sending REST API requests with curl and showing JSON response checks" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2026-03-12T15:25:00-04:00" itemprop="datePublished">
        Mar 12, 2026
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You do not need a full API client to test every endpoint. The command line is fast, scriptable, and available almost everywhere. For quick checks, CI smoke tests, and debugging from a server, tools like <code class="language-plaintext highlighter-rouge">curl</code>, <code class="language-plaintext highlighter-rouge">jq</code>, and HTTPie are hard to beat.</p>

<p>This guide focuses on practical REST API testing from a terminal.</p>

<h2 id="start-with-curl">Start with curl</h2>

<p>The simplest request is a <code class="language-plaintext highlighter-rouge">GET</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://api.example.com/health
</code></pre></div></div>

<p>Add <code class="language-plaintext highlighter-rouge">-i</code> when you want response headers:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> https://api.example.com/health
</code></pre></div></div>

<p>For JSON APIs, include an <code class="language-plaintext highlighter-rouge">Accept</code> header:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Accept: application/json"</span> <span class="se">\</span>
  https://api.example.com/users/123
</code></pre></div></div>

<p>Headers often explain more than the body: content type, cache policy, rate limits, request ids, and auth challenges all live there.</p>

<h2 id="send-json-bodies">Send JSON bodies</h2>

<p>For <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">PUT</code>, and <code class="language-plaintext highlighter-rouge">PATCH</code>, send JSON with <code class="language-plaintext highlighter-rouge">-d</code> and a content type:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Accept: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"email":"avery@example.com","name":"Avery"}'</span> <span class="se">\</span>
  https://api.example.com/users
</code></pre></div></div>

<p>When the body is larger, put it in a file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> @create-user.json <span class="se">\</span>
  https://api.example.com/users
</code></pre></div></div>

<p>Files make requests easier to review and reuse.</p>

<h2 id="add-authentication">Add authentication</h2>

<p>Bearer tokens:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> <span class="se">\</span>
  https://api.example.com/users/me
</code></pre></div></div>

<p>API keys:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-API-Key: </span><span class="nv">$API_KEY</span><span class="s2">"</span> <span class="se">\</span>
  https://api.example.com/reports
</code></pre></div></div>

<p>Use environment variables for local testing, but avoid printing secrets in shared logs or shell history.</p>

<h2 id="format-json-with-jq">Format JSON with jq</h2>

<p><code class="language-plaintext highlighter-rouge">jq</code> makes JSON responses readable and testable.</p>

<p>Pretty-print:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> https://api.example.com/users/123 | jq <span class="nb">.</span>
</code></pre></div></div>

<p>Extract a field:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> https://api.example.com/users/123 | jq <span class="nt">-r</span> <span class="s1">'.email'</span>
</code></pre></div></div>

<p>Check a value:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> https://api.example.com/users/123 | jq <span class="nt">-e</span> <span class="s1">'.id == "usr_123"'</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">-e</code> flag makes <code class="language-plaintext highlighter-rouge">jq</code> exit with success or failure, which is useful in scripts and CI.</p>

<h2 id="capture-status-codes">Capture status codes</h2>

<p>Sometimes you need the HTTP status code separately from the body:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-s</span> <span class="nt">-o</span> response.json <span class="nt">-w</span> <span class="s2">"%{http_code}</span><span class="se">\n</span><span class="s2">"</span> <span class="se">\</span>
  https://api.example.com/users/123
</code></pre></div></div>

<p>That writes the body to <code class="language-plaintext highlighter-rouge">response.json</code> and prints the status code.</p>

<p>A shell test can fail on unexpected status:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">status</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> <span class="nt">-o</span> response.json <span class="nt">-w</span> <span class="s2">"%{http_code}"</span> https://api.example.com/health<span class="si">)</span>
<span class="nb">test</span> <span class="s2">"</span><span class="nv">$status</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"200"</span>
</code></pre></div></div>

<p>Keep scripts small and obvious. If a test grows complex, it may belong in a real test framework.</p>

<h2 id="use-httpie-for-readable-commands">Use HTTPie for readable commands</h2>

<p>HTTPie provides a friendlier syntax for many manual tests:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http GET https://api.example.com/users/123 <span class="se">\</span>
  Authorization:<span class="s2">"Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span>
</code></pre></div></div>

<p>Posting JSON:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http POST https://api.example.com/users <span class="se">\</span>
  <span class="nv">email</span><span class="o">=</span>avery@example.com <span class="se">\</span>
  <span class="nv">name</span><span class="o">=</span>Avery
</code></pre></div></div>

<p>HTTPie is especially nice for exploratory testing. <code class="language-plaintext highlighter-rouge">curl</code> is still more universal for scripts because it is installed in more environments.</p>

<h2 id="test-error-cases">Test error cases</h2>

<p>Do not only test the happy path. From the command line, it is easy to send bad input:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"email":"not-an-email"}'</span> <span class="se">\</span>
  https://api.example.com/users
</code></pre></div></div>

<p>Check that the API returns:</p>

<ul>
  <li>A useful <code class="language-plaintext highlighter-rouge">4xx</code> status</li>
  <li>A stable error code</li>
  <li>Field-level validation details</li>
  <li>No stack traces or internal secrets</li>
</ul>

<p>These checks catch many API quality issues early.</p>

<h2 id="build-a-small-smoke-test">Build a small smoke test</h2>

<p>A simple smoke test might verify health, auth, and one read endpoint:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>
<span class="nb">set</span> <span class="nt">-euo</span> pipefail

<span class="nv">base_url</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">BASE_URL</span><span class="k">:-</span><span class="nv">https</span>://api.example.com<span class="k">}</span><span class="s2">"</span>

<span class="nv">status</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> <span class="nt">-o</span> /tmp/health.json <span class="nt">-w</span> <span class="s2">"%{http_code}"</span> <span class="s2">"</span><span class="nv">$base_url</span><span class="s2">/health"</span><span class="si">)</span>
<span class="nb">test</span> <span class="s2">"</span><span class="nv">$status</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"200"</span>

curl <span class="nt">-s</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">"</span> <span class="se">\</span>
  <span class="s2">"</span><span class="nv">$base_url</span><span class="s2">/users/me"</span> | jq <span class="nt">-e</span> <span class="s1">'.id and .email'</span> <span class="o">&gt;</span> /dev/null
</code></pre></div></div>

<p>This is not a full test suite, but it is a useful deployment check.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Command-line API testing is fast because it removes ceremony. You can send a request, inspect headers, pipe JSON into checks, and save the command in documentation or CI.</p>

<p>Use <code class="language-plaintext highlighter-rouge">curl</code> for portability, <code class="language-plaintext highlighter-rouge">jq</code> for JSON assertions, and HTTPie when readability matters. Together, they cover a surprising amount of day-to-day REST API testing.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="is-active">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li><li class="">
      <a href="/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html">API Versioning Without Breaking Your Clients</a>
      <time class="sidebar-post-date" datetime="2025-09-26T13:45:00-04:00">Sep 26, 2025</time>
    </li><li class="">
      <a href="/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html">Pagination, Filtering, and Sorting in REST APIs</a>
      <time class="sidebar-post-date" datetime="2025-08-18T05:15:00-04:00">Aug 18, 2025</time>
    </li><li class="">
      <a href="/rest-api/errors/design/2025/07/09/rest-api-error-responses-that-actually-help.html">REST API Error Responses That Actually Help</a>
      <time class="sidebar-post-date" datetime="2025-07-09T10:30:00-04:00">Jul 9, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">ATW</span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>