<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>HTTP Caching for REST APIs | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="HTTP Caching for REST APIs" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Caching is one of the most effective ways to make REST APIs faster, but it is also easy to get wrong. A stale public profile is annoying. A stale billing response is a serious bug." />
<meta name="twitter:description" property="og:description" content="Caching is one of the most effective ways to make REST APIs faster, but it is also easy to get wrong. A stale public profile is annoying. A stale billing response is a serious bug." />
<link rel="canonical" href="http://localhost:4010/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html" />
<meta property="og:url" content="http://localhost:4010/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4010/assets/images/http-caching-for-rest-apis.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-07T05:40:00-05:00" />
<meta property="article:modified_time" content="2026-02-07T05:40:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4010/assets/images/http-caching-for-rest-apis.png" />
<meta name="twitter:title" content="HTTP Caching for REST APIs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2026-02-07T05:40:00-05:00","datePublished":"2026-02-07T05:40:00-05:00","description":"Caching is one of the most effective ways to make REST APIs faster, but it is also easy to get wrong. A stale public profile is annoying. A stale billing response is a serious bug.","headline":"HTTP Caching for REST APIs","image":"http://localhost:4010/assets/images/http-caching-for-rest-apis.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4010/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html"},"url":"http://localhost:4010/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4010/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <svg class="site-logo-mark" viewBox="0 0 44 44" focusable="false">
          <rect class="site-logo-frame" x="5" y="5" width="34" height="34" rx="10" />
          <path class="site-logo-path" d="M13 28L22 15L31 28" />
          <path class="site-logo-path site-logo-path--muted" d="M16 28H28" />
          <circle class="site-logo-node" cx="13" cy="28" r="3" />
          <circle class="site-logo-node" cx="22" cy="15" r="3" />
          <circle class="site-logo-node" cx="31" cy="28" r="3" />
        </svg>
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">rest-api</span><span class="post-category">http</span><span class="post-category">caching</span></div><h1 class="post-title p-name" itemprop="name headline">HTTP Caching for REST APIs</h1><figure class="post-featured-image"><img src="/assets/images/http-caching-for-rest-apis.png" alt="A REST API response flowing through browser, CDN, and origin cache layers with ETag and Cache-Control headers" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2026-02-07T05:40:00-05:00" itemprop="datePublished">
        Feb 7, 2026
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Caching is one of the most effective ways to make REST APIs faster, but it is also easy to get wrong. A stale public profile is annoying. A stale billing response is a serious bug.</p>

<p>HTTP already gives APIs a useful caching vocabulary. The trick is choosing the right headers for each kind of response.</p>

<h2 id="start-with-cache-control">Start with Cache-Control</h2>

<p><code class="language-plaintext highlighter-rouge">Cache-Control</code> tells browsers, proxies, and CDNs how a response may be cached.</p>

<p>Example:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Cache-Control: public, max-age=300
</span></code></pre></div></div>

<p>This means the response may be stored by shared caches and reused for 300 seconds.</p>

<p>Common directives:</p>

<table>
  <thead>
    <tr>
      <th>Directive</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">public</code></td>
      <td>Shared caches may store the response</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">private</code></td>
      <td>Only the end user’s browser may store it</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">no-store</code></td>
      <td>Do not store the response at all</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">no-cache</code></td>
      <td>Store it, but revalidate before reuse</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">max-age=60</code></td>
      <td>Fresh for 60 seconds</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">s-maxage=300</code></td>
      <td>Fresh for shared caches for 300 seconds</td>
    </tr>
  </tbody>
</table>

<p>Use <code class="language-plaintext highlighter-rouge">no-store</code> for sensitive responses such as tokens, account secrets, or payment details.</p>

<h2 id="cache-public-stable-reads">Cache public, stable reads</h2>

<p>Good candidates for caching:</p>

<ul>
  <li>Public documentation metadata</li>
  <li>Product catalogs</li>
  <li>Feature flag definitions that change slowly</li>
  <li>Public user profiles</li>
  <li>Static lookup tables</li>
</ul>

<p>Example:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /countries
Cache-Control: public, max-age=86400
</span></code></pre></div></div>

<p>If the data changes rarely, a long cache lifetime can remove a lot of repeated traffic.</p>

<h2 id="keep-personalized-responses-private">Keep personalized responses private</h2>

<p>Responses tied to one user should not be stored by shared caches unless you are very sure the cache key includes the user identity.</p>

<p>Safer default:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Cache-Control: private, max-age=60
</span></code></pre></div></div>

<p>For highly sensitive data:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Cache-Control: no-store
</span></code></pre></div></div>

<p>Be especially careful with APIs behind CDNs. A missing <code class="language-plaintext highlighter-rouge">private</code> or <code class="language-plaintext highlighter-rouge">no-store</code> directive can accidentally cache user-specific data in a shared layer.</p>

<h2 id="use-etags-for-validation">Use ETags for validation</h2>

<p>An <code class="language-plaintext highlighter-rouge">ETag</code> is a version identifier for a response representation.</p>

<p>First response:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">ETag</span><span class="p">:</span> <span class="s">"users-123-v7"</span>
<span class="na">Cache-Control</span><span class="p">:</span> <span class="s">private, no-cache</span>
</code></pre></div></div>

<p>Later request:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET /users/123
If-None-Match: "users-123-v7"
</span></code></pre></div></div>

<p>If nothing changed, the server can return:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">304</span> <span class="ne">Not Modified</span>
</code></pre></div></div>

<p>The client reuses its cached body, and the API avoids sending the same JSON again.</p>

<h2 id="last-modified-also-works">Last-Modified also works</h2>

<p><code class="language-plaintext highlighter-rouge">Last-Modified</code> and <code class="language-plaintext highlighter-rouge">If-Modified-Since</code> are timestamp-based validation headers.</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Last-Modified: Sat, 07 Feb 2026 10:40:00 GMT
</span></code></pre></div></div>

<p>They are easy to implement when resources already have an <code class="language-plaintext highlighter-rouge">updated_at</code> field. ETags are usually more precise because they can represent any change in the response, not only timestamp changes.</p>

<h2 id="handle-unsafe-methods-carefully">Handle unsafe methods carefully</h2>

<p><code class="language-plaintext highlighter-rouge">GET</code> and <code class="language-plaintext highlighter-rouge">HEAD</code> are the usual cacheable methods. Mutating requests such as <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">PATCH</code>, and <code class="language-plaintext highlighter-rouge">DELETE</code> should generally not be cached.</p>

<p>After a mutation, clients may need to invalidate or refetch cached reads:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PATCH /users/123
GET /users/123
</span></code></pre></div></div>

<p>If you control both API and client, document which reads are affected by writes. If you use a CDN, make sure your purge or surrogate key strategy matches your resource model.</p>

<h2 id="vary-when-responses-depend-on-headers">Vary when responses depend on headers</h2>

<p>The <code class="language-plaintext highlighter-rouge">Vary</code> header tells caches which request headers affect the response.</p>

<p>Example:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Vary: Accept-Encoding, Accept-Language
</span></code></pre></div></div>

<p>If an API response differs by authorization or tenant headers, shared caching becomes more complicated. In many cases, <code class="language-plaintext highlighter-rouge">private</code> or <code class="language-plaintext highlighter-rouge">no-store</code> is safer than trying to build a perfect shared cache key for personalized data.</p>

<h2 id="avoid-caching-errors-blindly">Avoid caching errors blindly</h2>

<p>Some error responses can be cached. For example, a public <code class="language-plaintext highlighter-rouge">404</code> for a missing static resource may be fine.</p>

<p>But be careful with:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">401</code> and <code class="language-plaintext highlighter-rouge">403</code></li>
  <li>temporary <code class="language-plaintext highlighter-rouge">500</code> errors</li>
  <li>rate-limit responses</li>
  <li>validation errors tied to one request</li>
</ul>

<p>If you do cache errors, make the lifetime short and intentional.</p>

<h2 id="a-practical-caching-checklist">A practical caching checklist</h2>

<p>For each <code class="language-plaintext highlighter-rouge">GET</code> endpoint, decide:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Is the response public, private, or sensitive?</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Can shared caches store it?</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />How long is it fresh?</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Should clients revalidate with <code class="language-plaintext highlighter-rouge">ETag</code> or <code class="language-plaintext highlighter-rouge">Last-Modified</code>?</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Does the response vary by headers?</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />How are caches invalidated after writes?</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Are error responses cacheable?</li>
</ul>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>HTTP caching works best when each endpoint has a clear freshness policy. Do not rely on defaults, and do not treat all responses the same.</p>

<p>Cache public, stable data aggressively. Revalidate data that changes. Keep sensitive or personalized responses private or unstored. Those choices can improve performance without turning stale data into a production incident.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="is-active">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li><li class="">
      <a href="/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html">API Versioning Without Breaking Your Clients</a>
      <time class="sidebar-post-date" datetime="2025-09-26T13:45:00-04:00">Sep 26, 2025</time>
    </li><li class="">
      <a href="/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html">Pagination, Filtering, and Sorting in REST APIs</a>
      <time class="sidebar-post-date" datetime="2025-08-18T05:15:00-04:00">Aug 18, 2025</time>
    </li><li class="">
      <a href="/rest-api/errors/design/2025/07/09/rest-api-error-responses-that-actually-help.html">REST API Error Responses That Actually Help</a>
      <time class="sidebar-post-date" datetime="2025-07-09T10:30:00-04:00">Jul 9, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">ATW</span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>