<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Migrating from JavaScript to Typescript | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Migrating from JavaScript to Typescript" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most JavaScript codebases do not need a big-bang rewrite to adopt TypeScript. The migration that works best is incremental: rename a few files, tighten compiler settings over time, and let types catch bugs at the boundaries where they matter most." />
<meta name="twitter:description" property="og:description" content="Most JavaScript codebases do not need a big-bang rewrite to adopt TypeScript. The migration that works best is incremental: rename a few files, tighten compiler settings over time, and let types catch bugs at the boundaries where they matter most." />
<link rel="canonical" href="http://localhost:4001/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html" />
<meta property="og:url" content="http://localhost:4001/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4001/assets/images/migrating-from-javascript-to-typescript.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-19T08:00:00-04:00" />
<meta property="article:modified_time" content="2026-04-19T08:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4001/assets/images/migrating-from-javascript-to-typescript.png" />
<meta name="twitter:title" content="Migrating from JavaScript to Typescript" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2026-04-19T08:00:00-04:00","datePublished":"2026-04-19T08:00:00-04:00","description":"Most JavaScript codebases do not need a big-bang rewrite to adopt TypeScript. The migration that works best is incremental: rename a few files, tighten compiler settings over time, and let types catch bugs at the boundaries where they matter most.","headline":"Migrating from JavaScript to Typescript","image":"http://localhost:4001/assets/images/migrating-from-javascript-to-typescript.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html"},"url":"http://localhost:4001/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
          height="44">
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">javascript</span><span class="post-category">typescript</span><span class="post-category">migration</span></div><h1 class="post-title p-name" itemprop="name headline">Migrating from JavaScript to Typescript</h1><figure class="post-featured-image"><img src="/assets/images/migrating-from-javascript-to-typescript.png" alt="JavaScript code transitioning into TypeScript with type annotations and safer interfaces" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2026-04-19T08:00:00-04:00" itemprop="datePublished">
        Apr 19, 2026
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most JavaScript codebases do not need a big-bang rewrite to adopt TypeScript. The migration that works best is incremental: rename a few files, tighten compiler settings over time, and let types catch bugs at the boundaries where they matter most.</p>

<p>This guide walks through a practical path from a running JavaScript project to a TypeScript codebase your team can maintain with confidence.</p>

<h2 id="why-migrate">Why migrate</h2>

<p>TypeScript does not replace JavaScript — it adds a static type layer on top of it. That layer pays off when:</p>

<ul>
  <li><strong>Interfaces change often</strong> — types document contracts and break builds when callers drift</li>
  <li><strong>Teams grow</strong> — autocomplete and inline docs reduce onboarding time</li>
  <li><strong>Refactors are risky</strong> — the compiler finds renamed fields and missing arguments before runtime</li>
  <li><strong>API boundaries are messy</strong> — request payloads, database rows, and config objects benefit from explicit shapes</li>
</ul>

<p>The goal is not 100% type coverage on day one. The goal is fewer production bugs and safer refactors with minimal workflow disruption.</p>

<h2 id="prepare-the-codebase">Prepare the codebase</h2>

<p>Before touching file extensions, make the project easy to compile:</p>

<ol>
  <li><strong>Confirm your build pipeline</strong> — webpack, Vite, esbuild, and <code class="language-plaintext highlighter-rouge">tsc</code> all support TypeScript; pick one source of truth for transpilation</li>
  <li><strong>Add a baseline <code class="language-plaintext highlighter-rouge">tsconfig.json</code></strong> — start permissive so existing code still passes</li>
  <li><strong>Run your test suite</strong> — migration should not change runtime behavior; tests are your safety net</li>
  <li><strong>Fix obvious lint issues</strong> — unused variables and implicit globals become harder to ignore once TypeScript is enabled</li>
</ol>

<p>A starter config for a gradual migration often looks like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ES2020"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ESNext"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"moduleResolution"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bundler"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"allowJs"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"checkJs"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"strict"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"skipLibCheck"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"esModuleInterop"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"outDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dist"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"rootDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"src"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"include"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"src/**/*"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">allowJs: true</code> lets <code class="language-plaintext highlighter-rouge">.js</code> and <code class="language-plaintext highlighter-rouge">.ts</code> files coexist while you migrate file by file.</p>

<h2 id="enable-typescript-gradually">Enable TypeScript gradually</h2>

<p>Avoid renaming every file at once. A proven order:</p>

<ol>
  <li>Add TypeScript and a <code class="language-plaintext highlighter-rouge">tsconfig.json</code></li>
  <li>Rename leaf modules first — utilities, helpers, and pure functions with few dependencies</li>
  <li>Move up the dependency graph toward entry points and framework wiring</li>
  <li>Rename <code class="language-plaintext highlighter-rouge">.js</code> to <code class="language-plaintext highlighter-rouge">.ts</code> (or <code class="language-plaintext highlighter-rouge">.tsx</code> for React) only when you are ready to fix type errors in that file</li>
</ol>

<p>Each renamed file should compile cleanly before you move on. Small PRs keep review manageable and reduce merge conflicts.</p>

<h2 id="type-boundaries-first">Type boundaries first</h2>

<p>Not all code needs rich types immediately. Prioritize surfaces where bad data causes the most damage:</p>

<ul>
  <li><strong>HTTP handlers</strong> — request bodies, query params, and response payloads</li>
  <li><strong>Database access</strong> — row shapes returned from queries or ORMs</li>
  <li><strong>Configuration</strong> — environment variables and feature flags</li>
  <li><strong>Shared libraries</strong> — functions exported to other packages or teams</li>
</ul>

<p>Example: a REST handler that accepts JSON benefits from an explicit input type:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">CreateUserInput</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nf">parseCreateUser</span><span class="p">(</span><span class="nx">body</span><span class="p">:</span> <span class="nx">unknown</span><span class="p">):</span> <span class="nx">CreateUserInput</span> <span class="p">{</span>
  <span class="k">if </span><span class="p">(</span>
    <span class="k">typeof</span> <span class="nx">body</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">object</span><span class="dl">"</span> <span class="o">||</span>
    <span class="nx">body</span> <span class="o">===</span> <span class="kc">null</span> <span class="o">||</span>
    <span class="k">typeof </span><span class="p">(</span><span class="nx">body</span> <span class="kd">as </span><span class="nx">CreateUserInput</span><span class="p">).</span><span class="nx">email</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span> <span class="o">||</span>
    <span class="k">typeof </span><span class="p">(</span><span class="nx">body</span> <span class="kd">as </span><span class="nx">CreateUserInput</span><span class="p">).</span><span class="nx">name</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Invalid request body</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">body</span> <span class="kd">as </span><span class="nx">CreateUserInput</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Once boundaries are typed, internal implementation details can stay loosely typed until you refactor them.</p>

<h2 id="handle-third-party-packages">Handle third-party packages</h2>

<p>Most popular npm packages ship TypeScript definitions. Install <code class="language-plaintext highlighter-rouge">@types/*</code> packages when types are maintained separately:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pnpm add <span class="nt">-D</span> typescript @types/node
</code></pre></div></div>

<p>When a library has no types:</p>

<ul>
  <li>Check for a DefinitelyTyped package (<code class="language-plaintext highlighter-rouge">@types/lodash</code>, etc.)</li>
  <li>Write a minimal <code class="language-plaintext highlighter-rouge">.d.ts</code> module declaration for the parts you use</li>
  <li>Wrap untyped libraries behind your own typed adapter so <code class="language-plaintext highlighter-rouge">@ts-ignore</code> does not spread through the codebase</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">skipLibCheck: true</code> avoids type errors inside node_modules while you focus on your own code.</p>

<h2 id="tighten-compiler-settings-over-time">Tighten compiler settings over time</h2>

<p>Start permissive, then enable stricter flags as coverage improves:</p>

<table>
  <thead>
    <tr>
      <th>Setting</th>
      <th>What it catches</th>
      <th>When to enable</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">noImplicitAny</code></td>
      <td>Functions and variables inferred as <code class="language-plaintext highlighter-rouge">any</code></td>
      <td>After most files are <code class="language-plaintext highlighter-rouge">.ts</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">strictNullChecks</code></td>
      <td><code class="language-plaintext highlighter-rouge">null</code> and <code class="language-plaintext highlighter-rouge">undefined</code> misuse</td>
      <td>When core models are typed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">strict</code></td>
      <td>Full strict mode bundle</td>
      <td>When the team is comfortable fixing edge cases</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">noUncheckedIndexedAccess</code></td>
      <td>Unsafe array/object index access</td>
      <td>For data-heavy code paths</td>
    </tr>
  </tbody>
</table>

<p>Turn on one flag at a time, fix the resulting errors in a dedicated PR, and document the new standard for the team.</p>

<h2 id="common-pitfalls">Common pitfalls</h2>

<ul>
  <li><strong>Chasing 100% coverage too early</strong> — <code class="language-plaintext highlighter-rouge">any</code> in a legacy module is acceptable during migration; isolate it and schedule cleanup</li>
  <li><strong>Over-typing before understanding runtime behavior</strong> — types should reflect what the code actually does, not an idealized API</li>
  <li><strong>Mixing build tools</strong> — let one tool own transpilation; avoid running Babel and <code class="language-plaintext highlighter-rouge">tsc</code> with conflicting settings</li>
  <li><strong>Ignoring test types</strong> — add <code class="language-plaintext highlighter-rouge">@types/jest</code> or <code class="language-plaintext highlighter-rouge">@types/mocha</code> so test helpers are typed too</li>
  <li><strong>Big-bang PRs</strong> — large migrations stall in review; incremental renames merge faster</li>
</ul>

<h2 id="a-practical-migration-checklist">A practical migration checklist</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code class="language-plaintext highlighter-rouge">tsconfig.json</code> with <code class="language-plaintext highlighter-rouge">allowJs: true</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />TypeScript added as a dev dependency</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Build and test scripts updated</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Boundary modules typed (API, config, persistence)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Third-party types installed or stubbed</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Stricter compiler flags enabled incrementally</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Team agrees on conventions for <code class="language-plaintext highlighter-rouge">any</code>, assertions, and new code</li>
</ul>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Migrating from JavaScript to TypeScript is a process, not a switch. Rename files in dependency order, type the edges where bugs are expensive, and tighten compiler settings as confidence grows.</p>

<p>Done well, the migration feels invisible to users — same runtime behavior, fewer surprises for developers. Start with one module this week, ship it, and expand from there.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/cli/2026/06/24/the-beauty-and-simplicity-of-httpie.html">The Beauty and Simplicity of HTTPie</a>
      <time class="sidebar-post-date" datetime="2026-06-24T18:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/writing-a-harborclient-plugin.html">Writing a HarborClient Plugin</a>
      <time class="sidebar-post-date" datetime="2026-06-24T16:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/harborclient-adds-plugin-support.html">HarborClient Adds Plugin Support</a>
      <time class="sidebar-post-date" datetime="2026-06-24T14:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="is-active">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">
            <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
              height="44">
          </span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>