<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/images/favicon.png" type="image/png"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Writing REST APIs that Developers Will Love | Application-to-Web Internals</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Writing REST APIs that Developers Will Love" />
<meta name="author" content="Sean" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Developers judge an API quickly. The first request either feels obvious or it does not. A URL that makes sense, a response that matches expectations, and an error message that actually helps — those details add up to an API people want to use." />
<meta name="twitter:description" property="og:description" content="Developers judge an API quickly. The first request either feels obvious or it does not. A URL that makes sense, a response that matches expectations, and an error message that actually helps — those details add up to an API people want to use." />
<link rel="canonical" href="http://localhost:4001/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html" />
<meta property="og:url" content="http://localhost:4001/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html" />
<meta property="og:site_name" content="Application-to-Web Internals" />
<meta property="og:image" content="http://localhost:4001/assets/images/writing-rest-apis-developers-love.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-21T07:00:00-05:00" />
<meta property="article:modified_time" content="2026-01-21T07:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4001/assets/images/writing-rest-apis-developers-love.png" />
<meta name="twitter:title" content="Writing REST APIs that Developers Will Love" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean"},"dateModified":"2026-01-21T07:00:00-05:00","datePublished":"2026-01-21T07:00:00-05:00","description":"Developers judge an API quickly. The first request either feels obvious or it does not. A URL that makes sense, a response that matches expectations, and an error message that actually helps — those details add up to an API people want to use.","headline":"Writing REST APIs that Developers Will Love","image":"http://localhost:4001/assets/images/writing-rest-apis-developers-love.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html"},"url":"http://localhost:4001/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Application-to-Web Internals" /></head><body><header class="site-header" role="banner">
  <div class="wrapper header-inner">
    <a class="site-brand" rel="author" href="/" aria-label="Application-to-Web Internals home">
      <span class="site-logo" aria-hidden="true">
        <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
          height="44">
      </span>
      <span class="site-title">Application-to-Web Internals</span>
    </a><nav class="site-nav" aria-label="Main navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,11.997,18,12.663,18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link page-link--rss" href="/feed.xml">RSS</a>
      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="page-layout">
        <div class="page-layout__main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="post-categories"><span class="post-category">rest-api</span><span class="post-category">design</span></div><h1 class="post-title p-name" itemprop="name headline">Writing REST APIs that Developers Will Love</h1><figure class="post-featured-image"><img src="/assets/images/writing-rest-apis-developers-love.png" alt="A REST API design diagram with resource paths, HTTP method chips, and a JSON response panel" loading="eager" decoding="async"></figure><div class="post-meta">
      <time class="dt-published" datetime="2026-01-21T07:00:00-05:00" itemprop="datePublished">
        Jan 21, 2026
      </time><span class="post-meta-sep" aria-hidden="true">&middot;</span>
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Sean</span>
      </span></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Developers judge an API quickly. The first request either feels obvious or it does not. A URL that makes sense, a response that matches expectations, and an error message that actually helps — those details add up to an API people want to use.</p>

<p>This guide covers practical design choices that make REST APIs easier to learn, harder to misuse, and more pleasant to integrate with.</p>

<h2 id="start-with-resources-not-actions">Start with resources, not actions</h2>

<p>REST APIs work best when URLs represent <strong>nouns</strong> (resources), not verbs (operations).</p>

<p>Good:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET    /users/42
POST   /users
PATCH  /users/42
DELETE /users/42
</code></pre></div></div>

<p>Avoid:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /getUser
POST /createUser
POST /deleteUserById
</code></pre></div></div>

<p>Use HTTP methods to express intent. <code class="language-plaintext highlighter-rouge">GET</code> reads, <code class="language-plaintext highlighter-rouge">POST</code> creates, <code class="language-plaintext highlighter-rouge">PUT</code> replaces, <code class="language-plaintext highlighter-rouge">PATCH</code> updates partially, and <code class="language-plaintext highlighter-rouge">DELETE</code> removes. When every endpoint is a <code class="language-plaintext highlighter-rouge">POST</code> with a different action name, clients lose the predictability that makes REST worth using.</p>

<p>Nested resources are fine when the relationship is clear:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /users/42/posts
GET /users/42/posts/7
</code></pre></div></div>

<p>Keep nesting shallow. If a path grows past two levels, consider flattening:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /posts?user_id=42
</code></pre></div></div>

<h2 id="use-http-status-codes-consistently">Use HTTP status codes consistently</h2>

<p>Status codes communicate outcome before the client parses the body. Use them consistently across the API:</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>When to use</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">200 OK</code></td>
      <td>Successful read or update with a response body</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">201 Created</code></td>
      <td>Resource created; include a <code class="language-plaintext highlighter-rouge">Location</code> header when possible</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">204 No Content</code></td>
      <td>Successful delete or update with no body</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">400 Bad Request</code></td>
      <td>Invalid input the client can fix</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">401 Unauthorized</code></td>
      <td>Missing or invalid authentication</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">403 Forbidden</code></td>
      <td>Authenticated but not allowed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">404 Not Found</code></td>
      <td>Resource does not exist (or is not visible to this caller)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">409 Conflict</code></td>
      <td>Duplicate or state conflict</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">422 Unprocessable Entity</code></td>
      <td>Valid syntax but business rule failure</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">429 Too Many Requests</code></td>
      <td>Rate limit exceeded</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">500 Internal Server Error</code></td>
      <td>Unexpected server failure</td>
    </tr>
  </tbody>
</table>

<p>Do not return <code class="language-plaintext highlighter-rouge">200 OK</code> with an error payload. Clients that rely on status codes — and most HTTP libraries do — will treat the request as successful. Pick one error shape and one set of status rules, then apply them everywhere.</p>

<h2 id="design-errors-developers-can-act-on">Design errors developers can act on</h2>

<p>A useful error response answers three questions:</p>

<ol>
  <li>What went wrong?</li>
  <li>Which field or parameter caused it?</li>
  <li>What should the client do next?</li>
</ol>

<p>Example:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"validation_failed"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"One or more fields are invalid."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"field"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Must be a valid email address."</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Stable <code class="language-plaintext highlighter-rouge">code</code> values matter more than clever messages. Messages can change; codes should not. Document every error code in your API reference so integrators know what to handle programmatically.</p>

<h2 id="keep-request-and-response-shapes-predictable">Keep request and response shapes predictable</h2>

<p>Developers build mental models from patterns. Reuse them.</p>

<ul>
  <li>Use <strong>snake_case</strong> or <strong>camelCase</strong> consistently — pick one and stick with it across every endpoint</li>
  <li>Return the same resource representation from <code class="language-plaintext highlighter-rouge">GET</code>, <code class="language-plaintext highlighter-rouge">POST</code>, and <code class="language-plaintext highlighter-rouge">PATCH</code> where possible</li>
  <li>Include an <code class="language-plaintext highlighter-rouge">id</code> field on every resource</li>
  <li>Use ISO 8601 for timestamps: <code class="language-plaintext highlighter-rouge">2026-01-21T12:00:00Z</code></li>
  <li>Represent enums as strings, not opaque integers</li>
</ul>

<p>For collections, return a consistent wrapper:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w"> </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"First post"</span><span class="w"> </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w"> </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Second post"</span><span class="w"> </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"page"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
    </span><span class="nl">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">142</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Avoid surprising clients with different field names or nesting on similar endpoints. Consistency reduces integration time more than any single clever shortcut.</p>

<h2 id="support-pagination-filtering-and-sorting">Support pagination, filtering, and sorting</h2>

<p>List endpoints that return unbounded arrays do not scale — for your database or for the client waiting on a multi-megabyte response.</p>

<p>Common query parameters:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /posts?page=2&amp;limit=20
GET /posts?sort=-created_at
GET /posts?status=published&amp;author_id=42
</code></pre></div></div>

<p>Cursor-based pagination works better for large or frequently changing datasets:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /posts?cursor=eyJpZCI6MTIzfQ&amp;limit=20
</code></pre></div></div>

<p>Document defaults (<code class="language-plaintext highlighter-rouge">limit=20</code>, <code class="language-plaintext highlighter-rouge">sort=created_at</code>) and maximums (<code class="language-plaintext highlighter-rouge">limit</code> capped at 100). Clients should not have to guess whether pagination is offset- or cursor-based.</p>

<h2 id="make-authentication-straightforward">Make authentication straightforward</h2>

<p>Most APIs use bearer tokens, API keys, or OAuth 2.0. Whatever you choose, make the contract obvious:</p>

<ul>
  <li>Document where credentials go (<code class="language-plaintext highlighter-rouge">Authorization: Bearer …</code> or a named header)</li>
  <li>Return <code class="language-plaintext highlighter-rouge">401</code> when credentials are missing or invalid</li>
  <li>Return <code class="language-plaintext highlighter-rouge">403</code> when credentials are valid but insufficient</li>
  <li>Avoid mixing auth schemes across endpoints without a clear reason</li>
</ul>

<p>If tokens expire, provide a refresh flow or clear instructions for obtaining a new token. Silent expiry with cryptic <code class="language-plaintext highlighter-rouge">403</code> responses is a common source of support tickets.</p>

<h2 id="version-your-api-deliberately">Version your API deliberately</h2>

<p>APIs change. Versioning gives you room to evolve without breaking existing clients.</p>

<p>Common approaches:</p>

<ul>
  <li><strong>URL prefix</strong> — <code class="language-plaintext highlighter-rouge">/v1/users</code> (simple, visible, widely understood)</li>
  <li><strong>Header</strong> — <code class="language-plaintext highlighter-rouge">Accept: application/vnd.myapp.v1+json</code> (clean URLs, harder to discover)</li>
  <li><strong>Query parameter</strong> — <code class="language-plaintext highlighter-rouge">/users?version=1</code> (works, but easy to forget)</li>
</ul>

<p>Pick one strategy and apply it consistently. When you ship breaking changes, increment the version and keep the old version running long enough for clients to migrate. Deprecation headers (<code class="language-plaintext highlighter-rouge">Deprecation</code>, <code class="language-plaintext highlighter-rouge">Sunset</code>) give integrators a timeline instead of a surprise.</p>

<h2 id="write-documentation-that-matches-the-api">Write documentation that matches the API</h2>

<p>Reference docs should show real requests and real responses — not abstract field lists alone.</p>

<p>Every endpoint page should include:</p>

<ul>
  <li>Method and path</li>
  <li>Required and optional parameters</li>
  <li>Example request with headers and body</li>
  <li>Example success response</li>
  <li>Example error responses</li>
  <li>Auth requirements</li>
</ul>

<p>OpenAPI (Swagger) specs are worth the investment. They power interactive docs, client generation, and contract tests. Keep the spec close to the code or generate it from source so it does not drift.</p>

<h2 id="provide-working-examples">Provide working examples</h2>

<p>Developers learn fastest by sending a request and getting a response. Lower the barrier:</p>

<ul>
  <li>Publish a <strong>Postman collection</strong> or equivalent for your API</li>
  <li>Include curl examples in documentation</li>
  <li>Offer a <strong>sandbox environment</strong> with test credentials</li>
  <li>Seed sandbox data so list endpoints return meaningful results on the first call</li>
</ul>

<p>An API with a five-minute quickstart beats one that requires reading thirty pages before the first successful request.</p>

<h2 id="design-for-backwards-compatibility">Design for backwards compatibility</h2>

<p>Breaking changes erode trust. Prefer additive changes:</p>

<ul>
  <li>Add new optional fields instead of renaming existing ones</li>
  <li>Add new endpoints instead of changing semantics on old ones</li>
  <li>Default new behavior off or preserve old behavior when possible</li>
</ul>

<p>When a change is unavoidable, communicate early:</p>

<ol>
  <li>Mark the old behavior as deprecated</li>
  <li>Document the replacement</li>
  <li>Set a sunset date</li>
  <li>Monitor usage of deprecated endpoints before removal</li>
</ol>

<p>Clients forgive evolution. They do not forgive silent breakage.</p>

<h2 id="a-practical-design-checklist">A practical design checklist</h2>

<p>Before shipping an endpoint, run through this list:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />URL represents a resource, not an action</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />HTTP method matches the operation</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Status codes used consistently</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Error responses include a stable code and actionable details</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Request and response field naming matches the rest of the API</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />List endpoints support pagination</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Auth requirements are documented and enforced consistently</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Examples in docs match actual behavior</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Breaking changes are versioned or deprecated with notice</li>
</ul>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Developers do not love APIs because they are RESTful on paper. They love APIs that are <strong>predictable</strong>, <strong>consistent</strong>, and <strong>easy to debug</strong> when something goes wrong.</p>

<p>Start with clear resource URLs and honest status codes. Add structured errors, stable pagination, and documentation with real examples. Treat backwards compatibility as a feature, not an afterthought. Those choices compound — each good decision makes the next integration faster and each bad one becomes someone else’s workaround.</p>

<p>Build the API you would want to integrate with on a Friday afternoon. That is the bar worth hitting.</p>

  </div>

  <footer class="post-footer">
    <a class="post-back-link" href="/">&larr; Back to all posts</a>
  </footer><a class="u-url" href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html" hidden></a>
</article></div><aside class="sidebar" aria-label="Recent posts">
  <h2 class="sidebar-heading">Recent posts</h2>
  <ul class="sidebar-post-list"><li class="">
      <a href="/rest-api/testing/tools/2026/06/24/postman-alternatives.html">Postman Alternatives</a>
      <time class="sidebar-post-date" datetime="2026-06-24T08:00:00-04:00">Jun 24, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/2026/06/23/how-to-test-rest-apis-with-postman.html">How to test REST APIs with Postman</a>
      <time class="sidebar-post-date" datetime="2026-06-23T17:00:00-04:00">Jun 23, 2026</time>
    </li><li class="">
      <a href="/rest-api/typescript/clients/2026/06/10/building-type-safe-rest-api-clients-in-typescript.html">Building Type-Safe REST API Clients in TypeScript</a>
      <time class="sidebar-post-date" datetime="2026-06-10T11:35:00-04:00">Jun 10, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/contracts/2026/05/04/contract-testing-for-rest-apis.html">Contract Testing for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-05-04T04:55:00-04:00">May 4, 2026</time>
    </li><li class="">
      <a href="/javascript/typescript/migration/2026/04/19/migrating-from-javascript-to-typescript.html">Migrating from JavaScript to Typescript</a>
      <time class="sidebar-post-date" datetime="2026-04-19T08:00:00-04:00">Apr 19, 2026</time>
    </li><li class="">
      <a href="/rest-api/testing/cli/2026/03/12/testing-rest-apis-from-the-command-line.html">Testing REST APIs from the Command Line</a>
      <time class="sidebar-post-date" datetime="2026-03-12T15:25:00-04:00">Mar 12, 2026</time>
    </li><li class="">
      <a href="/rest-api/http/caching/2026/02/07/http-caching-for-rest-apis.html">HTTP Caching for REST APIs</a>
      <time class="sidebar-post-date" datetime="2026-02-07T05:40:00-05:00">Feb 7, 2026</time>
    </li><li class="is-active">
      <a href="/rest-api/design/2026/01/21/writing-rest-apis-that-developers-will-love.html">Writing REST APIs that Developers Will Love</a>
      <time class="sidebar-post-date" datetime="2026-01-21T07:00:00-05:00">Jan 21, 2026</time>
    </li><li class="">
      <a href="/rest-api/authentication/security/2025/12/16/api-authentication-compared-api-keys-jwt-and-oauth-2-0.html">API Authentication Compared: API Keys, JWT, and OAuth 2.0</a>
      <time class="sidebar-post-date" datetime="2025-12-16T08:10:00-05:00">Dec 16, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/cors/2025/11/22/cors-explained-for-api-developers.html">CORS Explained for API Developers</a>
      <time class="sidebar-post-date" datetime="2025-11-22T11:05:00-05:00">Nov 22, 2025</time>
    </li><li class="">
      <a href="/rest-api/http/status-codes/2025/10/14/http-status-codes-every-api-developer-should-know.html">HTTP Status Codes Every API Developer Should Know</a>
      <time class="sidebar-post-date" datetime="2025-10-14T07:20:00-04:00">Oct 14, 2025</time>
    </li><li class="">
      <a href="/rest-api/versioning/design/2025/09/26/api-versioning-without-breaking-your-clients.html">API Versioning Without Breaking Your Clients</a>
      <time class="sidebar-post-date" datetime="2025-09-26T13:45:00-04:00">Sep 26, 2025</time>
    </li><li class="">
      <a href="/rest-api/design/pagination/2025/08/18/pagination-filtering-and-sorting-in-rest-apis.html">Pagination, Filtering, and Sorting in REST APIs</a>
      <time class="sidebar-post-date" datetime="2025-08-18T05:15:00-04:00">Aug 18, 2025</time>
    </li><li class="">
      <a href="/rest-api/errors/design/2025/07/09/rest-api-error-responses-that-actually-help.html">REST API Error Responses That Actually Help</a>
      <time class="sidebar-post-date" datetime="2025-07-09T10:30:00-04:00">Jul 9, 2025</time>
    </li></ul>
</aside></div></div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-grid">
      <div class="footer-brand">
        <a class="footer-logo-link" href="/">
          <span class="site-logo site-logo--footer" aria-hidden="true">
            <img class="site-logo-mark" src="/assets/images/site-logo-mark.svg" alt="" width="44"
              height="44">
          </span>
          <span class="footer-heading">Application-to-Web Internals</span>
        </a>
        <p class="footer-tagline">Discover the world of REST APIs with our comprehensive notes and insights. From basic concepts to advanced techniques, we provide valuable resources for developers and enthusiasts alike.</p>
      </div>

      <div class="footer-links">
        <h3 class="footer-label">Connect</h3>
        <ul class="footer-link-list"><li><a class="u-email" href="mailto:hello@atw-internals.com">hello@atw-internals.com</a></li><li><a href="/feed.xml">RSS Feed</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer></body>

</html>